{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16360\viewh13320\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $ subj              : chr  "KDH" "KDH" "KDH" "KDH" ...\
 $ trial_num         : int  1 1 1 1 1 1 2 2 2 2 ...\
 $ chan              : chr  "KDHe61" "KDHe62" "KDHe69" "KDHe70" ...\
 $ RT                : num  3.74 3.74 3.74 3.74 3.74 ...\
 $ run_num           : chr  "KDH1" "KDH1" "KDH1" "KDH1" ...\
 $ study_num         : int  9 9 9 9 9 9 0 0 0 0 ...\
 $ mem_cat           : int  3 3 3 3 3 3 7 7 7 7 ...\
 $ cue1_cat          : int  3 3 3 3 3 3 3 3 3 3 ...\
 $ cue2_cat          : int  2 2 2 2 2 2 0 0 0 0 ...\
 $ roi               : chr  "Prc" "Prc" "Hip" "Hip" ...\
 $ LR                : chr  "R" "R" "R" "R" ...\
 $ loc               : chr  "W" "W" "G" "W" ...\
 $ bad               : chr  "B" "B" "B" "B" ...\
 $ test_arti         : int  1 1 0 0 0 1 1 1 1 0 ...\
 $ stud_arti         : int  0 0 0 0 0 0 NA NA NA NA ...\
 $ enc_corr_c1       : num  0.2122 0.1682 0.1074 0.0537 0.1149 ...\
 $ enc_corr_c1_z     : num  1.209 0.676 0.247 -0.26 1.157 ...\
 $ enc_corr_c2       : num  0.00094 0.082 0.01505 0.03131 0.00489 ...\
 $ enc_corr_c2_z     : num  0.564 1.166 0.651 1.576 -0.245 ...\
 $ enc_corr_c12      : num  0.1034 0.1168 0.0866 0.0319 0.0665 ...\
 $ enc_corr_c12_z    : num  1.032 1.216 0.684 0.418 0.944 ...\
 $ enc_corr_rho_c1   : num  0.188 0.1387 0.1026 0.0555 0.1245 ...\
 $ enc_corr_rho_c1_z : num  1.144 0.535 0.13 -0.234 1.127 ...\
 $ enc_corr_rho_c2   : num  0.00861 0.05819 0.03135 0.01744 0.01815 ...\
 $ enc_corr_rho_c2_z : num  0.665 1.079 0.757 1.572 -0.108 ...\
 $ enc_corr_rho_c12  : num  0.0934 0.0991 0.0903 0.0294 0.0766 ...\
 $ enc_corr_rho_c12_z: num  1.025 1.095 0.567 0.48 0.825 ...\
 $ s_bin_ 1          : num  -0.007033 -0.000416 -0.000821 0.015475 -0.029627 ...\
 $ s_bin_ 2          : num  0.007033 0.000416 0.000821 -0.015475 0.029627 ...\
 $ s_bin_ 3          : num  0.1604 0.1546 0.0573 0.0503 0.2094 ...\
 $ s_bin_ 4          : num  0.1769 0.1854 0.0923 0.0919 0.1077 ...\
 $ s_bin_ 5          : num  -0.0949 -0.0759 -0.0342 -0.0495 -0.0297 ...\
 $ s_bin_ 6          : num  -0.0535 -0.0622 -0.0734 -0.0501 -0.0134 ...\
 $ s_bin_ 7          : num  -0.0653 -0.0591 -0.1183 -0.0569 -0.153 ...\
 $ s_bin_ 8          : num  -0.0789 -0.084 -0.0926 -0.0574 -0.1197 ...\
 $ s_bin_ 9          : num  -0.0457 -0.0755 -0.0744 -0.0626 -0.0409 ...\
 $ s_bin_10          : num  -0.033181 -0.039333 0.003762 -0.000777 0.008576 ...\
 $ s_bin_11          : num  -0.0391 -0.0426 -0.0488 -0.0246 0.0186 ...\
 $ s_bin_12          : num  -0.0979 -0.1102 -0.1531 -0.1443 -0.07 ...\
 $ s_bin_13          : num  -0.0672 -0.08 -0.1478 -0.1138 -0.0417 ...\
 $ s_bin_14          : num  -0.02565 -0.02311 -0.10234 -0.05844 0.00403 ...\
 $ s_bin_15          : num  0.1463 0.1351 0.0348 0.038 0.1618 ...\
 $ s_bin_16          : num  0.1248 0.1081 0.0469 0.0389 0.0612 ...\
 $ s_bin_17          : num  0.012 -0.0286 -0.1129 -0.0994 0.0289 ...\
 $ s_bin_18          : num  0.05574 0.00853 0.04652 0.06089 0.11764 ...\
 $ s_bin_19          : num  0.1264 0.1168 0.0869 0.1166 0.1544 ...\
 $ s_bin_20          : num  0.148 0.132 0.102 0.135 0.139 ...\
 $ s_bin_21          : num  0.0224 0.033 -0.067 -0.04 0.0393 ...\
 $ s_bin_22          : num  0.081 0.0911 -0.0256 -0.0069 0.0732 ...\
 $ s_bin_23          : num  0.06646 0.05634 -0.14153 -0.11406 -0.00543 ...\
 $ s_bin_24          : num  -0.03768 -0.09229 0.00278 0.02622 0.02136 ...\
 $ s_bin_25          : num  -0.0211 -0.0934 -0.0562 -0.0365 -0.0216 ...\
 $ s_bin_26          : num  -0.07624 -0.10887 -0.01155 0.00791 0.02215 ...\
 $ s_bin_27          : num  -0.124 -0.1543 0.0117 0.016 -0.1094 ...\
 $ s_bin_28          : num  -0.05032 -0.1112 0.00216 0.03227 -0.08644 ...\
 $ s_bin_29          : num  0.13191 0.07162 -0.00853 0.01744 0.00323 ...\
 $ s_bin_30          : num  0.1751 0.1541 0.0634 0.0399 0.1637 ...\
 $ s_bin_31          : num  0.0619 0.0762 -0.0118 -0.0045 0.0982 ...\
 $ s_bin_32          : num  0.00667 0.01214 -0.09362 -0.11227 -0.1326 ...\
 $ s_bin_33          : num  0.1804 0.1783 0.051 0.0272 0.1196 ...\
 $ s_bin_34          : num  0.111 0.087 0.037 0.0604 0.1097 ...\
 $ s_bin_35          : num  -0.0238 -0.0607 -0.0293 -0.0297 0.0263 ...\
 $ s_bin_36          : num  0.03257 0.00734 0.00599 -0.03313 -0.00837 ...\
 $ s_bin_37          : num  0.0715 0.0606 -0.0618 -0.0795 0.0936 ...\
 $ s_bin_38          : num  0.10596 0.0933 -0.00923 -0.03987 0.03936 ...\
 $ s_bin_39          : num  0.05311 0.05613 -0.00357 -0.01486 0.06941 ...\
 $ s_bin_40          : num  -0.04395 -0.03012 -0.02709 -0.04274 -0.00731 ...\
 $ s_bin_41          : num  -0.0119 -0.0138 -0.0788 -0.0765 -0.0052 ...\
 $ s_bin_42          : num  0.00866 0.02142 0.03853 0.00538 0.02544 ...\
 $ s_bin_43          : num  0.0428 0.0345 0.0298 0.029 0.0632 ...\
 $ s_bin_44          : num  0.02837 0.02284 0.00505 0.02026 0.01891 ...\
 $ tc_bin_ 1         : num  -0.0688 -0.0664 -0.0313 -0.0409 -0.0711 ...\
 $ tc_bin_ 2         : num  0.0688 0.0664 0.0313 0.0409 0.0711 ...\
 $ tc_bin_ 3         : num  0.0681 0.0323 0.0271 0.0177 -0.0189 ...\
 $ tc_bin_ 4         : num  0.05599 0.01326 -0.00603 0.00803 0.06727 ...\
 $ tc_bin_ 5         : num  0.038 0.0428 -0.0775 -0.0651 -0.0143 ...\
 $ tc_bin_ 6         : num  -0.0435 -0.041 -0.0418 -0.0742 -0.0454 ...\
 $ tc_bin_ 7         : num  0.000534 -0.010257 -0.030495 -0.015408 -0.056662 ...\
 $ tc_bin_ 8         : num  0.1049 0.0886 -0.0479 -0.0351 -0.0466 ...\
 $ tc_bin_ 9         : num  0.0308 0.024 -0.0258 -0.0158 -0.0416 ...\
 $ tc_bin_10         : num  -0.0374 -0.0218 -0.0675 -0.0906 -0.1554 ...\
 $ tc_bin_11         : num  -0.0392 -0.028 -0.1225 -0.1049 -0.0961 ...\
 $ tc_bin_12         : num  0.0578 0.0681 -0.0908 -0.0719 -0.0557 ...\
 $ tc_bin_13         : num  0.0236 0.014 -0.0734 -0.0948 -0.102 ...\
 $ tc_bin_14         : num  -0.04932 -0.05056 0.00653 0.01534 -0.08024 ...\
 $ tc_bin_15         : num  0.0794 0.0673 0.0403 0.0513 0.0258 ...\
 $ tc_bin_16         : num  0.111 0.1351 0.0247 0.0214 -0.0133 ...\
 $ tc_bin_17         : num  0.1714 0.1581 0.2129 0.2002 0.0775 ...\
 $ tr_bin_ 1         : num  0.05805 0.0384 -0.01076 0.00928 -0.00702 ...\
 $ tr_bin_ 2         : num  0.10966 0.07816 0.00767 -0.01359 0.00363 ...\
 $ tr_bin_ 3         : num  0.1241 0.1135 0.0558 0.0351 -0.0668 ...\
 $ tr_bin_ 4         : num  0.00155 -0.02144 -0.0261 -0.00371 -0.03463 ...\
 $ tr_bin_ 5         : num  0.0245 0.0197 -0.031 -0.0079 -0.0778 ...\
 $ tr_bin_ 6         : num  0.0644 0.0215 0.0412 0.0495 -0.1258 ...\
 $ tr_bin_ 7         : num  0.0143 0.0463 0.0485 0.0801 -0.0907 ...\
 $ tr_bin_ 8         : num  -0.0964 -0.1035 -0.1426 -0.1062 -0.1175 ...\
 $ tr_bin_ 9         : num  0.03005 0.00797 -0.07951 -0.08135 -0.02725 ...\
 $ tr_bin_10         : num  0.16681 0.1372 0.01035 -0.00177 0.03623 ...\
 $ tr_bin_11         : num  0.1865 0.1596 0.0529 0.0182 0.0289 ...\
}